# CalculatorOfCalorie

./: CalculatorOfCalorie.sln
CalculatorOfCalorie/: CalculatorOfCalorie.csproj  DayCalories.json  Food.cs  Food.json  FoodOut.cs  FoodOut.json  Form1.Designer.cs  Form1.cs  Person.cs  Person.json  Program.cs
CalculatorOfCalorie/Properties/: Resources.Designer.cs
CalculatorOfCalorie/gradient-colored-cta-button-collection/: 5367130.ai  5367131.eps
